<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive profile card</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="profile-container">
        <div class="profile-card">
            <img src="https://media.themoviedb.org/t/p/w235_and_h235_face/w0204dxnG05fW4AjQED28WVv6Vp.jpg" alt="avatar"
                class="profile-image">
            <h2 class="profile-name">Serj Tankian</h2>
            <p class="profile-description">Serj Tankian born August 21, 1967 is an Armenian-American musician and
                songwriter. He is best known as the lead vocalist, keyboardist, and primary lyricist of System of a
                Down, which was formed in 1994.<br>
                Tankian has released five albums with System of a Down System of a Down, Toxicity, Steal This Album,
                Mezmerize, Hypnotize and five solo albums Elect the Dead, Imperfect Harmonies, Harakiri, Orca, and
                Elasticity, as well as collaborating with musicians such as rapper Tech N9ne and folk singer Arto
                Tunçboyacıyan. He also released Elect the Dead Symphony, a live orchestral version of Elect the Dead
                featuring the Auckland Philharmonia Orchestra. He is the founder of the record label Serjical Strike
                Records, and is currently represented by Velvet Hammer Music and Management Group.
            </p>
        </div>
    </div>
</body>

</html>